export default {
  'menu.upload': 'Wgraj',
  'menu.payment': 'Płatność',
  'menu.paymentSuccess': 'Płatność zakończona sukcesem',
  'menu.paymentCancel': 'Płatność zakończona niepowodzeniem',
  'menu.cloud': 'Chmura',
  'menu.coil-calculator': 'Kalkulator Grzałek',
  'menu.liquid-blender': 'Kalkulator Liquidów',
  'menu.ohm-law': 'Kalkulator Ohma',
  'menu.batteries': 'Baterie',
  'menu.converters': 'Konwertery',
  'menu.battery-life': 'Żywotność baterii',
  'menu.knowledge': 'Strefa wiedzy',
  'menu.center': 'Moje konto',
  'menu.userWizard': 'Kreator użytkownika',
  'menu.uploadPhoto': 'Wgraj zdjęcie',
  'menu.welcome': 'Witaj',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.login': 'Logowanie',
  'menu.register': 'Rejestracja',
  'menu.form': 'Forularz',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.unlock-pro': 'Unlock Pro',
  'menu.account.settings': 'Account Settings',
  'menu.account.logout': 'Logout',
  'menu.vapeToolOnAndroid': 'Vape Tool on Android',
  'menu.privacyPolicy': 'Privacy Policy',
};
