@import '~antd/es/style/themes/default.less';

.input {
  width: 100px;
}

.labeledInput {
  display: inline-block;

  label {
    display: block;
    margin-bottom: 4px;
    margin-left: 2px;
    font-size: 12px;
    text-align: left;
  }
}

.nominator, .denominator {
  z-index: 2;
  width: 60px;
}

.fraction {
  position: relative;
  display: inline-block;
  width: 140px;
  height: 120px;
}

.nominator {
  position: absolute;
  top: 12px;
  left: 0;
}

.line {
  position: absolute;
  top: 0;
  left: 10px;
  z-index: 1;
  font-size: 120px;
  transform: rotate(-60deg);
}

.denominator {
  position: absolute;
  top: 68px;
  left: 80px;
}

.inchesInput {
  padding-top: 20px;
}

.swapSign {
  padding-top: 20px;
  font-size: 40px;
}

.equalSign {
  margin-top: 40px;
  font-size: 40px;
  transform: rotate(90deg);
}

@media (min-width: @screen-lg) and (max-width: @screen-xl) {
  .swapSign {
    margin: 20px 0;
    padding: 0;
    transform: rotate(90deg);
  }

  .equalSign {
    margin: 20px 0;
    transform: none;
  }

  .inchesInput {
    padding-top: 0;
  }
}
