@import '~antd/es/style/themes/default.less';

.property {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 16px;
  line-height: 22px;

  .label,
  .value {
    flex: 1 1 50%;
  }

  .label {
    max-width: 100px;
    margin-right: 8px;
    text-align: right;
  }

  .value {
    margin-top: 4px;
    line-height: 14px;
    text-align: left;

    &.proOnly {
      margin-top: 0;
    }

    &.isEditing {
      margin-top: -4px;
    }

    .number {
      display: inline-block;
      width: 50px;
      text-align: right;

      &.editable {
        border-bottom: 1px #dedede dashed;
        cursor: pointer;

        &:hover {
          border-bottom-color: #999;
        }
      }
    }

    .unit {
      display: inline-block;
      margin-left: 4px;
    }

    .confirmBtn {
      margin-left: 12px;
    }
  }
}
