.root h4 {
  margin-top: 16px;
}

.root > div > div {
  height: 100%;
}

.root > div > div > div:nth-child(2) {
  padding-top: 0;
}

.root > div:nth-child(even) > div > div:nth-child(2) {
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.chartPanel {
  width: 380px;
  margin: 24px auto;
}
