export default {
  'menu.upload': 'Upload',
  'menu.payment': 'Payment',
  'menu.paymentSuccess': 'Successful payment',
  'menu.paymentCancel': 'Canceled payment',
  'menu.cloud': 'Cloud',
  'menu.coil-calculator': 'Coil Calculator',
  'menu.liquid-blender': 'Liquid Blender',
  'menu.ohm-law': 'Ohm Law',
  'menu.batteries': 'Batteries',
  'menu.converters': 'Converters',
  'menu.battery-life': 'Battery Life',
  'menu.knowledge': 'Knowledge Zone',
  'menu.center': 'My Account',
  'menu.userWizard': 'User Wizard',
  'menu.uploadPhoto': 'Upload Photo',
  'menu.welcome': 'Welcome',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.unlock-pro': 'Unlock Pro',
  'menu.account.settings': 'Account Settings',
  'menu.account.logout': 'Logout',
  'menu.vapeToolOnAndroid': 'Vape Tool on Android',
  'menu.privacyPolicy': 'Privacy Policy',
};
